FS/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:local="clr-namespace:FS"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:mvvm="clr-namespace:MvvmScarletToolkit;assembly=MvvmScarletToolkit">

    <local:ConsoleColorConverter x:Key="ConsoleColorConverter" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <DataTemplate DataType="{x:Type local:DirectoryViewModel}">
        <DockPanel>
            <TextBlock VerticalAlignment="Center" Text="{Binding FullPath}" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:Pattern}">
        <TextBlock Text="{Binding Value}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:LogEntry}">
        <TextBlock Foreground="{Binding Color, Converter={StaticResource ConsoleColorConverter}}" Text="{Binding Message}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:Patterns}">
        <Grid>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding LoadCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0"
                     Grid.Column="0"
                     Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}" />

            <Button Grid.Row="0"
                    Grid.Column="2"
                    Command="{Binding AddCommand}"
                    Content="{mah:FontAwesome Kind=PlusSolid}"
                    ToolTip="Add" />

            <ListBox Grid.Row="2"
                     Grid.Column="0"
                     ItemsSource="{Binding Items}"
                     SelectedItem="{Binding SelectedItem}"
                     SelectionMode="Extended">
                <ListBox.ToolTip>
                    <ToolTip>
                        <TextBlock>
                            <Run Text="{Binding Count, Mode=OneWay}" />
                            <Run Text=" Entries" />
                        </TextBlock>
                    </ToolTip>
                </ListBox.ToolTip>

                <i:Interaction.Behaviors>
                    <local:MultiSelectionBehavior SelectedItems="{Binding SelectedItems}" />
                </i:Interaction.Behaviors>

                <ListBox.ContextMenu>
                    <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={x:Static RelativeSource.Self}}">
                        <MenuItem Command="{Binding AddCommand}"
                                  Header="Add"
                                  Icon="{mah:FontAwesome Kind=PlusSolid}"
                                  ToolTip="Add" />
                        <MenuItem Command="{Binding RemoveRangeCommand}"
                                  Header="Remove"
                                  Icon="{mah:FontAwesome Kind=MinusSolid}"
                                  ToolTip="Remove" />
                        <MenuItem Command="{Binding ClearCommand}"
                                  Header="Clear"
                                  Icon="{mah:FontAwesome Kind=TrashSolid}"
                                  ToolTip="Clear" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DirectoriesBusyTemplate" DataType="{x:Type local:DirectoriesViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <local:BusyAnimation Grid.Row="1"
                                 Grid.Column="1"
                                 Text="Fetching data..." />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DirectoriesActiveTemplate" DataType="{x:Type local:DirectoriesViewModel}">
        <Grid>
            <Grid.ContextMenu>
                <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={x:Static RelativeSource.Self}}">
                    <MenuItem Command="{Binding ToggleCommand}"
                              Header="Stop Sync"
                              IsCheckable="True"
                              IsChecked="{Binding IsActive, Mode=OneWay}" />
                </ContextMenu>
            </Grid.ContextMenu>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="*" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <local:CountDown Grid.Row="0"
                             HorizontalAlignment="Center"
                             DueTime="{Binding NextExecution}" />

            <ProgressBar Grid.Row="2"
                         Maximum="{Binding Progress.Maximum}"
                         Minimum="{Binding Progress.Minimum}"
                         Value="{Binding Progress.Value}" />

            <Expander Grid.Row="4">
                <Expander.Header>
                    <TextBlock>
                        <Run Text="Log:" />
                        <Run Text="{Binding Log.Count, Mode=OneWay}" />
                        <Run Text="Entries" />
                    </TextBlock>
                </Expander.Header>
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Log.Items}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VirtualizationMode="Recycling" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Expander>

            <Button Grid.Row="6" Command="{Binding ToggleCommand}">
                <StackPanel Orientation="Horizontal">
                    <mah:FontAwesome Kind="StopSolid" />
                    <TextBlock Margin="4,0" Text="Stop Sync" />
                </StackPanel>
            </Button>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DirectoriesConfigTemplate" DataType="{x:Type local:DirectoriesViewModel}">
        <Grid>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding LoadCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Grid.ContextMenu>
                <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={x:Static RelativeSource.Self}}">
                    <MenuItem Command="{Binding ToggleCommand}"
                              Header="Activate"
                              IsCheckable="True"
                              IsChecked="{Binding IsActive, Mode=OneWay}"
                              ToolTip="Activate" />
                    <MenuItem Command="{Binding SyncCommand}"
                              Header="Sync"
                              Icon="{mah:FontAwesome Kind=PlaySolid}"
                              ToolTip="Sync" />
                </ContextMenu>
            </Grid.ContextMenu>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="*" />
                <RowDefinition Height="4" />
                <RowDefinition Height="*" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Name:" />
                <TextBox Grid.Row="0"
                         Grid.Column="2"
                         Grid.ColumnSpan="5"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Source:" />
                <TextBox Grid.Row="2"
                         Grid.Column="2"
                         Grid.ColumnSpan="5"
                         Text="{Binding Root, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Destination:" />
                <TextBox Grid.Row="4"
                         Grid.Column="2"
                         Grid.ColumnSpan="5"
                         Text="{Binding TargetDirectory}" />

                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Interval:" />
                <TextBox Grid.Row="6"
                         Grid.Column="2"
                         Text="{Binding IntervalInput, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="6"
                           Grid.Column="4"
                           VerticalAlignment="Center"
                           Text="in" />
                <ComboBox Grid.Row="6"
                          Grid.Column="6"
                          ItemsSource="{Binding Source={mvvm:EnumBindingSource {x:Type local:IntervalType}}}"
                          SelectedItem="{Binding IntervalType}" />

                <TextBlock Grid.Row="8"
                           Grid.Column="0"
                           Text="Settings:" />

                <StackPanel Grid.Row="8"
                            Grid.Column="2"
                            Orientation="Vertical">
                    <CheckBox Content="CopyLeftOnlyFiles" IsChecked="{Binding CopyLeftOnlyFiles}" />
                    <CheckBox Content="CopyEmptyDirectories" IsChecked="{Binding CopyEmptyDirectories}" />
                    <CheckBox Content="UpdateChangedFiles" IsChecked="{Binding UpdateChangedFiles}" />
                </StackPanel>

                <StackPanel Grid.Row="8"
                            Grid.Column="6"
                            Orientation="Vertical">
                    <CheckBox Content="DeleteRightOnlyFiles" IsChecked="{Binding DeleteRightOnlyFiles}" />
                    <CheckBox Content="DeleteRightOnlyDirectories" IsChecked="{Binding DeleteRightOnlyDirectories}" />
                    <CheckBox Content="DeleteSameFiles" IsChecked="{Binding DeleteSameFiles}" />
                    <CheckBox Content="DeleteChangedFiles" IsChecked="{Binding DeleteChangedFiles}" />
                </StackPanel>
            </Grid>

            <Rectangle Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="4"
                       Height="4"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       Fill="LightGray" />

            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="Includes:" />

            <ContentControl Grid.Row="6"
                            Grid.Column="0"
                            Content="{Binding Includes}" />

            <TextBlock Grid.Row="4"
                       Grid.Column="2"
                       Text="Excludes:" />
            <ContentControl Grid.Row="6"
                            Grid.Column="2"
                            Content="{Binding Excludes}" />

            <ListBox Grid.Row="8"
                     Grid.Column="0"
                     Grid.ColumnSpan="5"
                     ItemsSource="{Binding Items}"
                     SelectedItem="{Binding SelectedItem}"
                     SelectionMode="Extended">

                <ListBox.ToolTip>
                    <ToolTip>
                        <TextBlock>
                            <Run Text="{Binding Count, Mode=OneWay}" />
                            <Run Text=" Directories" />
                        </TextBlock>
                    </ToolTip>
                </ListBox.ToolTip>

                <i:Interaction.Behaviors>
                    <local:MultiSelectionBehavior SelectedItems="{Binding SelectedItems}" />
                </i:Interaction.Behaviors>

                <ListBox.ContextMenu>
                    <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={x:Static RelativeSource.Self}}">
                        <MenuItem Command="{Binding RefreshCommand}"
                                  Header="Refresh"
                                  Icon="{mah:FontAwesome Kind=HistorySolid}"
                                  ToolTip="Refresh" />
                        <MenuItem Command="{Binding ExcludeCommand}"
                                  Header="Exclude"
                                  Icon="{mah:FontAwesome Kind=TimesSolid}"
                                  ToolTip="Exclude" />
                        <MenuItem Command="{Binding ClearCommand}"
                                  Header="Clear"
                                  Icon="{mah:FontAwesome Kind=TrashSolid}"
                                  ToolTip="Clear" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

            <Button Grid.Row="10"
                    Grid.ColumnSpan="3"
                    Command="{Binding ToggleCommand}">
                <StackPanel Orientation="Horizontal">
                    <mah:FontAwesome Kind="PlaySolid" />
                    <TextBlock Margin="4,0" Text="Start Sync" />
                </StackPanel>
            </Button>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="NoSelectedDirectoriesViewModelTemplate" DataType="{x:Type local:DirectoriesViewModel}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="There is nothing selected yet." TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:DirectoriesViewModel}">
        <ContentControl Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource DirectoriesConfigTemplate}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBusy}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource DirectoriesBusyTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsActive}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource DirectoriesActiveTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DataTemplate>

    <DataTemplate x:Key="EmptySyncViewModelTemplate" DataType="{x:Type local:SyncsViewModel}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel>
                <Button Command="{Binding AddCommand}" ToolTip="Add">
                    <StackPanel Orientation="Horizontal">
                        <mah:FontAwesome Kind="PlusSolid" />
                        <TextBlock Text="Add" />
                    </StackPanel>
                </Button>
                <TextBlock Text="There is nothing here yet, add a new sync?" TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DefaultSyncViewModelTemplate" DataType="{x:Type local:SyncsViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <mvvm:BindingProxy x:Key="DataContextProxy" Data="{Binding}" />
            </Grid.Resources>

            <ListBox Grid.Row="0"
                     Grid.Column="0"
                     HorizontalContentAlignment="Stretch"
                     BorderThickness="1"
                     ItemsSource="{Binding Items}"
                     SelectedItem="{Binding SelectedItem}"
                     SelectionMode="Extended">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type local:DirectoriesViewModel}">
                        <DockPanel LastChildFill="True">
                            <TextBlock VerticalAlignment="Center"
                                       DockPanel.Dock="Right"
                                       Text="{Binding Count}" />
                            <Viewbox Height="16"
                                     Margin="4,0"
                                     DockPanel.Dock="Right">
                                <local:BusyAnimation Visibility="{Binding IsActive, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </Viewbox>

                            <TextBlock VerticalAlignment="Center"
                                       DockPanel.Dock="Left"
                                       Text="{Binding Name}"
                                       TextTrimming="CharacterEllipsis" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.Resources>

                <ListBox.ToolTip>
                    <ToolTip>
                        <TextBlock>
                            <Run Text="{Binding Count, Mode=OneWay}" />
                            <Run Text=" Synchronizations" />
                        </TextBlock>
                    </ToolTip>
                </ListBox.ToolTip>

                <i:Interaction.Behaviors>
                    <local:MultiSelectionBehavior SelectedItems="{Binding SelectedItems}" />
                </i:Interaction.Behaviors>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={x:Static RelativeSource.Self}}">
                                    <MenuItem Command="{Binding ToggleCommand}"
                                              IsCheckable="True"
                                              IsChecked="{Binding IsActive, Mode=OneWay}"
                                              ToolTip="{Binding Header, RelativeSource={x:Static RelativeSource.Self}}">
                                        <MenuItem.Style>
                                            <Style TargetType="{x:Type MenuItem}">
                                                <Setter Property="Header" Value="Start Sync" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsActive}" Value="True">
                                                        <Setter Property="Header" Value="Stop Sync" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </MenuItem.Style>
                                    </MenuItem>
                                    <MenuItem Command="{Binding Data.RemoveCommand, Source={StaticResource DataContextProxy}}"
                                              Header="Remove"
                                              Icon="{mah:FontAwesome Kind=MinusSolid}"
                                              ToolTip="Remove" />
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ContextMenu>
                    <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={x:Static RelativeSource.Self}}">

                        <MenuItem Command="{Binding AddCommand}"
                                  Header="Add"
                                  Icon="{mah:FontAwesome Kind=PlusSolid}"
                                  ToolTip="Add" />
                        <MenuItem Command="{Binding RefreshCommand}"
                                  Header="Refresh"
                                  Icon="{mah:FontAwesome Kind=HistorySolid}"
                                  ToolTip="Refresh" />
                        <MenuItem Command="{Binding RemoveRangeCommand}"
                                  Header="Remove"
                                  Icon="{mah:FontAwesome Kind=MinusSolid}"
                                  ToolTip="Remove" />
                        <MenuItem Command="{Binding ClearCommand}"
                                  Header="Clear"
                                  Icon="{mah:FontAwesome Kind=TrashSolid}"
                                  ToolTip="Clear" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

            <Rectangle Grid.Row="0"
                       Grid.Column="2"
                       Width="4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Stretch"
                       Fill="LightGray" />

            <ContentControl Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="4"
                            Content="{Binding SelectedItem}">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem}" Value="{x:Null}">
                                <Setter Property="ContentTemplate" Value="{StaticResource NoSelectedDirectoriesViewModelTemplate}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:SyncsViewModel}">
        <ContentControl Content="{Binding}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Unloaded">
                    <i:InvokeCommandAction Command="{Binding UnloadCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding LoadCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource DefaultSyncViewModelTemplate}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Count}" Value="0">
                            <Setter Property="ContentTemplate" Value="{StaticResource EmptySyncViewModelTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:MainViewModel}">
        <DockPanel>
            <ContentControl Content="{Binding Syncs}" />
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>
