FS/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:local="clr-namespace:FS"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:mvvm="clr-namespace:MvvmScarletToolkit;assembly=MvvmScarletToolkit">

    <DataTemplate DataType="{x:Type local:DirectoryViewModel}">
        <DockPanel>
            <TextBlock VerticalAlignment="Center" Text="{Binding FullPath}" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:Pattern}">
        <TextBlock Text="{Binding Value}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:LogEntry}">
        <TextBlock Text="{Binding Message}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:Patterns}">
        <Grid>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding LoadCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0"
                     Grid.Column="0"
                     Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}" />

            <Button Grid.Row="0"
                    Grid.Column="2"
                    Command="{Binding AddCommand}"
                    Content="{mah:PackIconFontAwesome Kind=Plus}"
                    ToolTip="Add" />

            <ListBox Grid.Row="2"
                     Grid.Column="0"
                     ItemsSource="{Binding Items}"
                     SelectedItem="{Binding SelectedItem}"
                     SelectionMode="Extended">

                <i:Interaction.Behaviors>
                    <local:MultiSelectionBehavior SelectedItems="{Binding SelectedItems}" />
                </i:Interaction.Behaviors>

                <ListBox.ContextMenu>
                    <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={x:Static RelativeSource.Self}}">
                        <MenuItem Command="{Binding AddCommand}"
                                  Header="Add"
                                  Icon="{mah:PackIconFontAwesome Kind=Plus}"
                                  ToolTip="Add" />
                        <MenuItem Command="{Binding RemoveRangeCommand}"
                                  Header="Remove"
                                  Icon="{mah:PackIconFontAwesome Kind=Minus}"
                                  ToolTip="Remove" />
                        <MenuItem Command="{Binding ClearCommand}"
                                  Header="Clear"
                                  Icon="{mah:PackIconFontAwesome Kind=Trash}"
                                  ToolTip="Clear" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DirectoriesBusyTemplate" DataType="{x:Type local:DirectoriesViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <local:BusyAnimation Grid.Row="1"
                                 Grid.Column="1"
                                 Text="Fetching data..." />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DirectoriesActiveTemplate" DataType="{x:Type local:DirectoriesViewModel}">
        <Grid>
            <Grid.ContextMenu>
                <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={x:Static RelativeSource.Self}}">
                    <MenuItem Command="{Binding ToggleCommand}"
                              Header="Deactivate"
                              IsCheckable="True"
                              IsChecked="{Binding IsActive, Mode=OneWay}" />
                </ContextMenu>
            </Grid.ContextMenu>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <local:CountDown Grid.Row="0"
                             HorizontalAlignment="Center"
                             DueTime="{Binding NextExecution}" />

            <ProgressBar Grid.Row="2"
                         Maximum="100"
                         Minimum="0"
                         Value="50" />

            <ItemsControl Grid.Row="4" ItemsSource="{Binding Log.Items}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DirectoriesConfigTemplate" DataType="{x:Type local:DirectoriesViewModel}">
        <Grid>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding LoadCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Grid.ContextMenu>
                <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={x:Static RelativeSource.Self}}">
                    <MenuItem Command="{Binding ToggleCommand}"
                              Header="Activate"
                              IsCheckable="True"
                              IsChecked="{Binding IsActive, Mode=OneWay}"
                              ToolTip="Activate" />
                    <MenuItem Command="{Binding SyncCommand}"
                              Header="Sync"
                              Icon="{mah:PackIconFontAwesome Kind=Play}"
                              ToolTip="Sync" />
                </ContextMenu>
            </Grid.ContextMenu>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="*" />
                <RowDefinition Height="4" />
                <RowDefinition Height="*" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Name:" />
                <TextBox Grid.Row="0"
                         Grid.Column="2"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="Source:" />
                <TextBox Grid.Row="2"
                         Grid.Column="2"
                         Text="{Binding Root, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Text="Destination:" />
                <TextBox Grid.Row="4"
                         Grid.Column="2"
                         Text="{Binding TargetDirectory}" />

                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           Text="Interval:" />
                <TextBox Grid.Row="6"
                         Grid.Column="2"
                         Text="{Binding IntervalInput, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="8"
                           Grid.Column="0"
                           Text="Interval:" />
                <ComboBox Grid.Row="8"
                          Grid.Column="2"
                          ItemsSource="{Binding Source={mvvm:EnumBindingSource {x:Type local:IntervalType}}}"
                          SelectedItem="{Binding IntervalType}" />

                <GroupBox Grid.Row="10"
                          Grid.Column="0"
                          Grid.ColumnSpan="3"
                          Header="Settings:">
                    <StackPanel Orientation="Vertical">
                        <CheckBox Content="CopyLeftOnlyFiles" IsChecked="{Binding CopyLeftOnlyFiles}" />
                        <CheckBox Content="UpdateChangedFiles" IsChecked="{Binding UpdateChangedFiles}" />
                        <CheckBox Content="DeleteRightOnlyFiles" IsChecked="{Binding DeleteRightOnlyFiles}" />
                        <CheckBox Content="CopyEmptyDirectories" IsChecked="{Binding CopyEmptyDirectories}" />
                        <CheckBox Content="DeleteRightOnlyDirectories" IsChecked="{Binding DeleteRightOnlyDirectories}" />
                        <CheckBox Content="DeleteSameFiles" IsChecked="{Binding DeleteSameFiles}" />
                        <CheckBox Content="DeleteChangedFiles" IsChecked="{Binding DeleteChangedFiles}" />
                    </StackPanel>
                </GroupBox>
            </Grid>

            <ContentControl Grid.Row="2"
                            Grid.Column="0"
                            Content="{Binding Includes}" />
            <ContentControl Grid.Row="2"
                            Grid.Column="2"
                            Content="{Binding Excludes}" />

            <ListBox Grid.Row="4"
                     Grid.Column="0"
                     Grid.ColumnSpan="5"
                     ItemsSource="{Binding Items}"
                     SelectionMode="Multiple">

                <i:Interaction.Behaviors>
                    <local:MultiSelectionBehavior SelectedItems="{Binding SelectedItems}" />
                </i:Interaction.Behaviors>

                <ListBox.ContextMenu>
                    <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={x:Static RelativeSource.Self}}">
                        <MenuItem Command="{Binding RefreshCommand}"
                                  Header="Refresh"
                                  Icon="{mah:PackIconFontAwesome Kind=History}"
                                  ToolTip="Refresh" />
                        <MenuItem Command="{Binding RemoveRangeCommand}"
                                  Header="Remove"
                                  Icon="{mah:PackIconFontAwesome Kind=Minus}"
                                  ToolTip="Remove" />
                        <MenuItem Command="{Binding ClearCommand}"
                                  Header="Clear"
                                  Icon="{mah:PackIconFontAwesome Kind=Trash}"
                                  ToolTip="Clear" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

            <TextBlock Grid.Row="6"
                       Grid.Column="0"
                       Text="{Binding Count}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:DirectoriesViewModel}">
        <ContentControl Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource DirectoriesConfigTemplate}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBusy}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource DirectoriesBusyTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsActive}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource DirectoriesActiveTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DataTemplate>

    <DataTemplate x:Key="EmptySyncViewModelTemplate" DataType="{x:Type local:SyncsViewModel}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel>
                <Button Command="{Binding AddCommand}" ToolTip="Add">
                    <StackPanel Orientation="Horizontal">
                        <mah:PackIconFontAwesome Kind="Plus" />
                        <TextBlock Text="Add" />
                    </StackPanel>
                </Button>
                <TextBlock Text="There is nothing here yet, add a new sync?" TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="NoSelectedDirectoriesViewModelTemplate" DataType="{x:Type local:DirectoriesViewModel}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="There is nothing selected yet." TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DefaultSyncViewModelTemplate" DataType="{x:Type local:SyncsViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.33*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0"
                     Grid.Column="0"
                     ItemsSource="{Binding Items}"
                     SelectedItem="{Binding SelectedItem}"
                     SelectionMode="Extended">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type local:DirectoriesViewModel}">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.Resources>

                <i:Interaction.Behaviors>
                    <local:MultiSelectionBehavior SelectedItems="{Binding SelectedItems}" />
                </i:Interaction.Behaviors>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={x:Static RelativeSource.Self}}">
                                    <MenuItem Command="{Binding ToggleCommand}"
                                              Header="Toggle Activation"
                                              IsCheckable="True"
                                              IsChecked="{Binding IsActive, Mode=OneWay}"
                                              ToolTip="Toogle Activation" />
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ContextMenu>
                    <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={x:Static RelativeSource.Self}}">

                        <MenuItem Command="{Binding AddCommand}"
                                  Header="Add"
                                  Icon="{mah:PackIconFontAwesome Kind=Plus}"
                                  ToolTip="Add" />
                        <MenuItem Command="{Binding RefreshCommand}"
                                  Header="Refresh"
                                  Icon="{mah:PackIconFontAwesome Kind=History}"
                                  ToolTip="Refresh" />
                        <MenuItem Command="{Binding RemoveRangeCommand}"
                                  Header="Remove"
                                  Icon="{mah:PackIconFontAwesome Kind=Minus}"
                                  ToolTip="Remove" />
                        <MenuItem Command="{Binding ClearCommand}"
                                  Header="Clear"
                                  Icon="{mah:PackIconFontAwesome Kind=Trash}"
                                  ToolTip="Clear" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="{Binding Count}" />

            <Rectangle Grid.Row="0"
                       Grid.Column="2"
                       Width="4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Stretch"
                       Fill="LightGray" />

            <ContentControl Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="4"
                            Content="{Binding SelectedItem}">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem}" Value="{x:Null}">
                                <Setter Property="ContentTemplate" Value="{StaticResource NoSelectedDirectoriesViewModelTemplate}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:SyncsViewModel}">
        <ContentControl Content="{Binding}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Unloaded">
                    <i:InvokeCommandAction Command="{Binding UnloadCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding LoadCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource DefaultSyncViewModelTemplate}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Count}" Value="0">
                            <Setter Property="ContentTemplate" Value="{StaticResource EmptySyncViewModelTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:MainViewModel}">
        <DockPanel>
            <ContentControl Content="{Binding Syncs}" />
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>
